# Choose your MongoDB

# Use this for MongoDB Atlas
ATLAS_URI=mongodb+srv://<user>:<password>@something.mongodb.net/?retryWrites=true&w=majority # Connection String URI Format from MongoDB Atlas

# Use this for MongoDB Community Edition
DB_URI=mongodb://127.0.0.1:27017/ # MongoDB Connection String from local machine
DB_NAME=test # Database name

PORT=5051 # Port to connect to this server

SECRET_KEY=thisisfakekey # use 'node .\src\utils\secret.generator.mjs' to generate key
REFRESH_SECRET_KEY=thisisfakekey # use 'node .\src\utils\secret.generator.mjs' to generate key